<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/writing.css">
</head>
<body>
    <a id="top"></a>
    <nav>
        <a tabindex=0 class="skip" href="#main">Skip to main content</a>
        <a href="home.html">Home</a>
        <a href="graphics.html">Graphics</a>
        <a class = "active" href="writing.html">Writing</a>
        <a href="ux.html">UX</a>
        <a class="top" href="#top">Back to top</a>
    </nav>
    <main id = "main">
        <span id="intro">
            <div id="title">
                <h1>Writing</h1>
            </div>
            <div id="subtitle">
                <p>I worked as a columnist and editor for the Michigan Daily for about a year and a half, and in my time there I have written 128 articles and designed accompanying graphics for all but one of them. Below are the images and excerpts from six of my favorite works, along with links to the full article for each.</p>
            </div>
        </span>
        <span class="container">
            <div class="image" id="holding">
                <h2><a href="https://www.michigandaily.com/michigan-in-color/a-queer-self-aware-hopeless-romantics-unwillingness-to-love/">Holding onto and letting go of the hypothetical you</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"For many, Queer love is often a transaction, forcing us to surrender parental love for romance. The power imbalance for young Queer people always results in an unequal trade, especially when our heterosexual counterparts never need to relinquish much of anything."</p>
                <p>I wrote this article for a Valentine's Day series my section was publishing. It focuses on the ways in which love can be especially complex for queer people, how we cope with that difficulty, and what happens when the unavoidable truth is painful.</p>
            </div>
        </span>
        <span class="container">
            <div class="image" id="defying">
                <h2><a href="https://www.michigandaily.com/michigan-in-color/defying-toxic-masculinity-manhood/">Defying manhood</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"Instead of fighting to fit masculinity’s rigid standards, I aim to free myself from any expectations placed upon me by society’s definition of manhood."</p>
                <p>This article discusses the history of how some marginalized identities have been historically excluded from manhood, and how we can find empowerment in deviation from these strict norms. I enjoyed writing this article because I was able to experiment with figurative language in ways I hadn't before.</p>
            </div>
        </span>
        <span class="container">
            <div class="image" id="omori">
                <h2><a href="https://www.michigandaily.com/michigan-in-color/omori-red-button/">The ominous red button</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"Omori used my own knowledge of standard video game conventions against me by assigning meaning to aspects I had never been conditioned to analyze."</p>
                <p>I love exploring literary technique in video games because their interactive component can often bring interesting elements to the shaping of their narratives. This article hones in on the exceptionally brilliant usage of these elements to instill shock and horror in the first hour of the game "Omori."</p>
            </div>
        </span>
        <span class="container">
            <div class = "image" id="finding">
                <h2><a href="https://www.michigandaily.com/michigan-in-color/finding-confidence-in-my-own-skin/">Finding confidence in my own skin</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"I am not a patchwork of labels, but rather I am made from a blend of fabrics all working together to excel in everything. It was only through the intersection of my identities that I found the courage to break through society’s mold. If I could never be accepted as I am, then I would have to accept myself."</p>
                <p>I was inspired to write this piece while I was home for the summer and looking back through old yearbooks, when I saw a photo of myself from several years ago that I barely recognized. My style has a lot since then, and I decided to write about how I was able to develop more self-confidence through fashion.</p>
            </div>
        </span>
        <span class="container">
            <div class="image" id="beyond">
                <h2><a href="https://www.michigandaily.com/michigan-in-color/beyond-face-value-artificial-intelligence-racism/">Beyond face value</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"Our technology is more than capable of conceptualizing and constructing facial structures, yet it becomes a manifestation of its programmers’ conscious or unconscious bias. Until computer science spaces actively work to include underrepresented minorities, racist algorithms will always permeate our technology right under our noses."</p>
                <p>The perpetuation of oppressive structures in technology is a critical issue that is often ignored. This article discusses the ways in which racial biases affects how technology is developed and the social pressures that even seemingly innocuous machines can reinforce.</p>
            </div>
        </span>
        <span class="container">
            <div class="image" id="preemptive"> 
                <h2><a href="https://www.michigandaily.com/michigan-in-color/preemptive-grieving/">Preemptive grieving</a></h2>
            </div>
            <div class="writing">
                <p class="quote">"When it’s my turn, I don’t know what I should pray for. After so many hospital visits and silent car rides down the long hill down from the hospital to the city, I had long since accepted that this fate was inevitable."</p>
                <p>I wrote this article a few months after I attended a funeral for a family member who had passed away while I was away from home at college. The piece explores the feelings behind a lack of outward expressions of grief, regret for what is now unknowable, and the truth we tactfully omit to maintain each other's happiness</p>
            </div>
        </span>
    </main>
    <footer>
        <p>Andrew Nakamura, 2023</p>
    </footer>
</body>
</html>